import { Paragraph, Picture } from "../../../components/atoms"
import { bcm1, dvo2, fi31, fi32, ipvd1, ipvu1, ipvu12, ivo1m, lingom2, m110, m1101, md20, md201, o3, tgba1, tgba12, tgc11, tgc12 } from "../../../constants/images"

export const Tgc1 = () => {
    return (
        <>
            <Picture width='50%' source={tgc11} />
            <Picture width='50%' source={tgc12} />
            <Paragraph>
                Прибор предназначен для приземных метеорологических измерений температуры и относительной влажности воздуха.
            </Paragraph>
            <Paragraph>
                Измерения осуществляются как в автономном режиме, так и в составе метеорологических информационных измерительных комплексов в круглосуточном режиме в любом регионе Земного шара.
            </Paragraph>
            <Paragraph bold>Технические характеристики:</Paragraph>
            <Paragraph big>
                Датчик температур
            </Paragraph>
            <Paragraph>
                Диапазон рабочих температур от -60 до +50оС
            </Paragraph>
            <Paragraph>
                Предельная температура от -60 до 65оС
            </Paragraph>
            <Paragraph>
                Относительная влажность 100%
            </Paragraph>
            <Paragraph>
                Абсолютная погрешность ±0,2оС
            </Paragraph>
            <Paragraph big>
                Датчик относительной влажности
            </Paragraph>
            <Paragraph>
                Диапазон рабочих температур от - 40 до + 50оС
            </Paragraph>
            <Paragraph big>
                Блок обработки индикации
            </Paragraph>
            <Paragraph>
                Диапазон рабочих температур от -30 до +50оС
            </Paragraph>
            <Paragraph>
                Предельная температура от -50 до 60оС
            </Paragraph>
            <Paragraph>
                Относительная влажность 100%
            </Paragraph>
            <Paragraph>
                Абсолютная погрешность ±3% от 0 до 50оС, ±5% от -40 до 0оС
            </Paragraph>
        </>
    )
}

export const Tgba1 = () => {
    return (
        <>
            <Picture source={tgba1} />
            <Paragraph>
                Термогигробарометр автоматизированный ТГБА-1 предназначен для измерений метеорологических параметров приземного слоя воздуха: температуры, относительной влажности и атмосферного давления, как в автономном режиме, так и в составе автоматизированных измерительных метеорологических комплексов.
            </Paragraph>
            <Paragraph>
                Область применения ТГБА-1: метеорологическое обеспечение авиационного транспорта, научные исследования в области гидрометеорологии, мониторинг состояния окружающей природной среды в зонах расположения транспортных коммуникаций, объектов сферы обороны и безопасности, промышленных объектов.
            </Paragraph>
            <Paragraph>
                ТГБА-1 обеспечивает:

                Измерение и индикацию значений температуры, влажности, атмосферного давления, а также температуры точки росы согласно датчику точки росы;
                Статистическую обработку результатов измерений;
                Ведение архива за последние 30 суток работы;
                Автоматический расчет приведенных значений атмосферного давления (по стандартной атмосфере, по порогу ВПП);
                Возможность установки порогового значений температуры и влажности воздуха, а также звуковая сигнализация их превышения;
                Сопряжение с современными метеорологическими комплексами и любыми вычислительными машинами типа IBM PC по интерфейсам RS 232 и Ethernet;
                Передачу информации в цифровом коде на базе RS 485 по стандартной линии связи на аэродромах;
            </Paragraph>
            <Paragraph>
                Достоинства прибора ТГБА-1:

                Измерение влажности с помощью емкостного датчика и датчика точки росы;
                Автоматический контроль функционирования прибора;
                Встроенная грозозащита и защита от перенапряжения в питающей сети;
                Возможность использования автономно или в составе автоматизированных метеорологических измерительных комплексов.
            </Paragraph>
            <Picture height='190px' source={tgba12} />
        </>
    )
}

export const Bcm1 = () => {
    return (
        <>
            <Picture source={bcm1} />
            <Paragraph>
                Барометр цифровой малогабаритный БЦМ-1 предназначен для измерения атмосферного давления как в автономном режиме, так и в составе метеорологических информационно-измерительных комплексов.
            </Paragraph>
            <Paragraph>
                Есть возможность переключения между мм.рт.с и гПа
            </Paragraph>
        </>
    )
}

export const Md20 = () => {
    return (
        <>
            <Picture source={md20} />
            <Paragraph>
                Барометры кварцевые МД-20 предназначены для измерения атмосферного давления, могут эксплуатироваться как в автономном режиме, так и в составе автоматических метеорологических комплексов.             </Paragraph>
            <Paragraph>
                Есть возможность переключения между мм.рт.с и гПа
            </Paragraph>
            <Picture height='180px' source={md201} />
        </>
    )
}

export const M110 = () => {
    return (
        <>
            <Picture source={m110} />
            <Paragraph>
                Барометр-анероид М-110 применяется для измерения атмосферного и абсолютного давлений воздуха в испытуемом объёме. Измерения визуализируются механической стрелкой по шкале индикатора. Расчет производится в миллиметрах ртутного столба. Эксплуатация возможна при температуре окружающего воздуха +5...+50°С и относительной влажности до 80%.
            </Paragraph>
            <Paragraph bold>
                Порядок работ с батометром М-110:
            </Paragraph>
            <Paragraph>
                - Батометр М-110 устанавливают на рабочую поверхность в горизонтальном положении, циферблатом со шкалой вверх.
            </Paragraph>
            <Paragraph>
                - Перед проведением измерений необходимо легким постукиванием по стеклу или корпусу устранить влияние трения в механизме барометра.
            </Paragraph>
            <Paragraph>
                - Начало отсчета должно производиться в момент полного совмещения в одной плоскости указателя стрелки с его отражением на зеркальной поверхности кольца шкалы (для исключения ошибки от параллакса).
            </Paragraph>
            <Paragraph>
                - Каждый отсчет должен быть исправлен введением шкаловой и температурной поправок (см. паспорт).
            </Paragraph>
            <Paragraph>
                - Для предохранения механизма от засорения во время транспортирования и хранения отверстие штуцера закрыть полиэтиленовой заглушкой.
            </Paragraph>
            <Picture height='100px' source={m1101} />

        </>
    )
}

export const Ipvu = () => {
    return (
        <>
            <Picture source={ipvu1} />
            <Paragraph>
                Измеритель параметров ветра ультразвуковой ИПВ-У предназначен для оперативного дистанционного измерения, отображения и архивации параметров ветра: скорости и направления горизонтальной и вертикальной составляющих ветра, как в автономном режиме, так и в составе автоматизированных информационно-измерительных метеорологических комплексов.
            </Paragraph>
            <Paragraph>
                Измеритель параметров ветра ультразвуковой с встроенным датчиком давления ИПВ-У-АД является модификацией изделия ИПВ-У, блок управления которого дополнен платой измерителя атмосферного давления.
            </Paragraph>
            <Paragraph>
                Принцип работы изделия ИПВ-У, основан на зависимости скорости распространения в воздухе ультразвуковых колебаний от скорости движения воздушной среды, в которой распространяется ультразвук.
            </Paragraph>

            <Picture height='350px' source={ipvu12} />
        </>
    )
}

export const Ipvd1 = () => {
    return (
        <>
            <Picture source={ipvd1} />
            <Paragraph>
                ИПВД-1  предназначен для производства приземных метеорологических измерений параметров ветра - скорости и направления.
                Областью применения ИПВД являются метеорологические (гидрометеорологические) и геофизические подразделения и части ВС РФ.
            </Paragraph>
            <Paragraph>
                Диапазон измерений скорости ветра от 1 до 60 м/с.
            </Paragraph>
            <Paragraph>
                Пределы допускаемой абсолютной погрешности измерений скорости ветра ± (0,3 + 0,05 V) м/с, где V - измеренное значение скорости ветра.
            </Paragraph>
            <Paragraph>
                Пределы допускаемой абсолютной погрешности измерений направления ветра не более ± 3°.
            </Paragraph>
        </>
    )
}

export const Dvo2 = () => {
    return (
        <>
            <Picture source={dvo2} />
            <Paragraph>
                Датчик высоты облаков ДВО-2 предназначен для определения расстояния от поверхности земли до нижней границы облаков с использованием оптической технологии измерений.
                Датчик высоты облаков ДВО-2 используется в стандартной и прикладной метеорологии.
            </Paragraph>
            <Paragraph>
                Контроль высоты от 15 до 2000 метров
                Работа при температурах от минус 50*С
            </Paragraph>
        </>
    )
}

export const Ivo1m = () => {
    return (
        <>
            <Picture source={ivo1m} />
            <Paragraph>
                Диапазон измерения высоты облаков от 50 до 2000 метров, измерения производятся в любое время суток.
            </Paragraph>
        </>
    )
}

export const Lingom2 = () => {
    return (
        <>
            <Picture source={lingom2} />
            <Paragraph>
                Лазерный малогабаритный измеритель высоты нижней границы облаков ЛИНГОМ-2
            </Paragraph>
        </>
    )
}

export const Fi3 = () => {
    return (
        <>
            <Picture source={fi31} />
            <Paragraph>
                Измеритель дальности видимости ФИ-3 предназначен для непрерывного дистанционного измерения и регистрации светового коэффициента направленного пропускания (СКНП) атмосферы в месте установки и вычисление по значению СКНП метеорологической (оптической) дальности видимости (МОД).
            </Paragraph>
            <Paragraph>
                Принцип действия ФИ-3 основан на измерении степени ослабления интенсивности световых импульсов после их прохождения через слой атмосферы, ограниченный длиной базисной линии прибора. Применение в качестве источника излучения полупроводникового светодиода обеспечило определение метрологической дальности видимости в диапазоне от 30 до 8000 м, что позволяет использовать прибор на аэродромах любой категории, вертолетных площадках, передвижных метеостанциях.
            </Paragraph>
            <Paragraph>
                Отличительной чертой фотометра ФИ-3 является то, что конструктивно обе базовые линии (короткая и удвоенная) пространственно совмещены благодаря дополнительному фотоприемнику, встроенному в отражательный блок. Такая конструкция не только гарантирует сходимость результатов измерений МОД при переключении измерительных каналов, но и обеспечивает расширенный диапазон измерения МОД. Для контроля сходимости не требуется высокой прозрачности атмосферы.
            </Paragraph>
            <Picture height='280px' source={fi32} />

        </>
    )
}

export const O3 = () => {
    return (
        <>
            <Picture source={o3} />
            <Paragraph>
                Осадкомер Третьякова О-1 состоит из приёмного сосуда, планочной защиты и тагана. Приёмный сосуд - это ведро цилиндрической формы, перегороженное обрезанной диафрагмой с отверстием для стока. С внешней стороны ведра имеется носик для слива скопленных осадков. Производитель снабдил приёмный сосуд воронкой с маленьким отверстием в центре для уменьшения испарения осадков из приёмного сосуда в жаркое время.
            </Paragraph>
            <Paragraph>
                Осадкомер Третьякова О-1 защищен 15-ю изогнутыми по специальному шаблону пластинами (имеют форму равнобедренных трапеций). Верхние концы пластин отогнуты во внешнюю сторону и находятся в одной горизонтальной плоскости с верхним врезом приёмного сосуда. Пластины имеют вырубки с ушками, через которые проходит кольцо защиты осадкомера. Кольцо при помощи укосин крепится к опорному кольцу. Для измерения осадков в комплект поставки Осадкомера Третьякова О-1 входит измерительный стакан.
            </Paragraph>
            <Paragraph>
                Отсчёт выполняется в целых делениях стакана по нижней части вогнутого мениска воды. Каждое деление измерительного стакана соответствует 2 см3 жидких осадков или слою жидких осадков в приёмном сосуде толщиной 0,1 мм.
            </Paragraph>
        </>
    )
}